<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DigiTime.cs">
    <Files>
      <File FileName="Assets\Script\DigiTime.cs" Line="213" Column="1" />
      <File FileName="Assets\Script\Partner_Stats.cs" Line="211" Column="33" />
      <File FileName="Assets\Script\DigimonBase.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>