<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DAY.cs">
    <Files>
      <File FileName="Assets\Script\Year.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\PLAYER_BUTTON.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\Digimon_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Menu_Stats_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Digimon_Menu_Stats_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DayAndNight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hour.cs" Line="20" Column="36" />
      <File FileName="Assets\Script\DAY.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>