<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Salem\Documents\GitHub\Digimon_Project\Digimon-World-Project-Ark\New Unity Project 3\Assets\Script\player.cs">
    <Files>
      <File FileName="C:\Users\Salem\Documents\GitHub\Digimon_Project\Digimon-World-Project-Ark\New Unity Project 3\Assets\Script\Menu1.cs" Line="16" Column="6" />
      <File FileName="C:\Users\Salem\Documents\GitHub\Digimon_Project\Digimon-World-Project-Ark\New Unity Project 3\Assets\Script\player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>