<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LookAt.cs">
    <Files>
      <File FileName="Assets\Script\Digimon_Behaviour.cs" Line="58" Column="4" />
      <File FileName="Assets\Script\Traning.cs" Line="46" Column="50" />
      <File FileName="Assets\Script\Partner_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PickUpItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LookAt.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>