<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Partner_Stats.cs">
    <Files>
      <File FileName="Assets\Script\DigimonBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Year.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\PLAYER_BUTTON.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\DayAndNight.cs" Line="44" Column="14" />
      <File FileName="Assets\Script\Hour.cs" Line="20" Column="36" />
      <File FileName="Assets\Script\DAY.cs" Line="31" Column="17" />
      <File FileName="Assets\Script\Partner_Stats.cs" Line="15" Column="22" />
      <File FileName="Assets\Script\Digivolution_stats.cs" Line="78" Column="19" />
      <File FileName="Assets\Script\Digimon_Behaviour.cs" Line="32" Column="43" />
      <File FileName="Assets\Script\player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>