<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Traning.cs">
    <Files>
      <File FileName="Assets\Script\Sleep.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\Resting.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\DigimonBase.cs" Line="209" Column="32" />
      <File FileName="Assets\Script\Traning.cs" Line="55" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>