<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Inventory_Player.cs">
    <Files>
      <File FileName="Assets\Script\Inventory_Player.cs" Line="11" Column="12" />
      <File FileName="Assets\Script\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SlotScript.cs" Line="53" Column="31" />
      <File FileName="Assets\Script\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DescriptionCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PickUpItem.cs" Line="22" Column="5" />
      <File FileName="Assets\Script\Closing.cs" Line="6" Column="57" />
      <File FileName="Assets\Script\Partner_Stats.cs" Line="15" Column="9" />
      <File FileName="Assets\Script\UseItemBoost.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>