<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PickUpItem.cs">
    <Files>
      <File FileName="Assets\Script\PickUpItem.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\SlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UseItemBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Inventory_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DescriptionCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Closing.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Partner_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UseItemFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Digimon_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Accessing_Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>