<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Digimon_Behaviour.cs">
    <Files>
      <File FileName="Assets\Script\camera_switching.cs" Line="20" Column="41" />
      <File FileName="Assets\Script\player.cs" Line="238" Column="3" />
      <File FileName="Assets\Pathfinding\Scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="340" Column="5" />
      <File FileName="Assets\Script\Digimon_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Digivolution_stats.cs" Line="42" Column="2" />
      <File FileName="Assets\Script\Digimon_Behaviour.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\Movement.cs" Line="9" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Pathfinding" expanded="True">
              <Node name="Scenes" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Script" expanded="True">
              <Node name="Digimon_Behaviour.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Character Controllers" expanded="True">
                <Node name="Sources" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>