<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Digimon_Behaviour.cs">
    <Files>
      <File FileName="Assets\Script\DigimonBase.cs" Line="177" Column="33" />
      <File FileName="Assets\Script\Digimon_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Year.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PLAYER_BUTTON.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DayAndNight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DAY.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Partner_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Digivolution_stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>