<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\player.cs">
    <Files>
      <File FileName="Assets\Script\Digimon_Behaviour.cs" Line="33" Column="31" />
      <File FileName="Assets\Script\DigimonBase.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\Year.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PLAYER_BUTTON.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DayAndNight.cs" Line="4" Column="25" />
      <File FileName="Assets\Script\Hour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DAY.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Partner_Stats.cs" Line="15" Column="22" />
      <File FileName="Assets\Script\Digivolution_stats.cs" Line="78" Column="19" />
      <File FileName="Assets\Script\player.cs" Line="190" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>