<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Program\Unity3D\New Unity Project 3\Assets\Script\Digivolution_stats.cs">
    <Files>
      <File FileName="E:\Program\Unity3D\New Unity Project 3\Assets\Script\Digivolution_stats.cs" Line="49" Column="20" />
      <File FileName="E:\Program\Unity3D\New Unity Project 3\Assets\Script\Digimon_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>