<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Digivolution_stats.cs">
    <Files>
      <File FileName="Assets\Script\Greymon.cs" Line="31" Column="150" />
      <File FileName="Assets\Script\camera_switching.cs" Line="20" Column="41" />
      <File FileName="Assets\Script\player.cs" Line="9" Column="1" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\SimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="129" Column="45" />
      <File FileName="Assets\Script\Agumon.cs" Line="28" Column="109" />
      <File FileName="Assets\Script\Digimon_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Digivolution_stats.cs" Line="30" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Digivolution_stats.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>